{
  "name": "thingpedia-common-devices",
  "version": "0.0.1",
  "description": "Various Thingpedia devices (maintained by the authors of Almond)",
  "repository": "https://github.com/stanford-oval/thingpedia-common-devices",
  "author": [
    "Giovanni Campagna <gcampagn@cs.stanford.edu>",
    "Silei Xu <silei@cs.stanford.edu>"
  ],
  "license": "BSD-3-Clause",
  "private": true,
  "devDependencies": {
    "argparse": "^1.0.10",
    "byline": "^5.0.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.5.0",
    "genie-toolkit": "git://github.com/stanford-oval/genie-toolkit#master",
    "nyc": "^15.1.0",
    "seedrandom": "^3.0.5",
    "thingpedia": "~2.8.0-beta.2",
    "thingpedia-cli": "~0.5.0-beta.1"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "make release=universe lint"
  }
}
