{
  "name": "thingpedia-common-devices",
  "version": "0.0.1",
  "description": "Various Thingpedia devices (maintained by the authors of Almond)",
  "repository": "https://github.com/stanford-oval/thingpedia-common-devices",
  "author": [
    "Giovanni Campagna <gcampagn@cs.stanford.edu>",
    "Silei Xu <silei@cs.stanford.edu>"
  ],
  "license": "BSD-3-Clause",
  "private": true,
  "devDependencies": {
    "argparse": "^2.0.1",
    "byline": "^5.0.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.17.0",
    "genie-toolkit": "github:stanford-oval/genie-toolkit#wip/card-output",
    "nyc": "^15.1.0",
    "seedrandom": "^3.0.5",
    "thingpedia": "~2.9.0-alpha.1",
    "thingpedia-cli": "github:stanford-oval/thingpedia-cli#master",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "make release=universe lint"
  },
  "optionalDependencies": {
    "node-postal": "^1.0.0"
  }
}
