{
  "name": "thingengine-device-hue",
  "version": "1.0.0",
  "description": "Hue support in ThingEngine",
  "author": "Stanford Mobisocial lab",
  "contributors": [
    {
      "name": "Rakesh Ramesh",
      "email": "rakeshr1@stanford.edu"
    }
  ],
  "main": "device.js",
  "dependencies": {
    "node-hue-api": "^2.2.0",
    "xml2js": "^0.4.17"
  }
}
