{
  "name": "org.agent.multiwoz",
  "main": "index.js",
  "contributors": [
    {
      "name": "Shicheng Liu",
      "email": "shicheng@cs.stanford.edu"
    }
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
  }
}
