{
  "name":"almond.sports",
  "version":"1.0.0",
  "description":"Sportradar device for Almond",
  "author": "Ryan Cheng",
  "contributors": [
    {
      "name": "Ryan Cheng",
      "email": "ryachen@nuevaschool.org"
    }
  ],
  "main":"device.js"
}
