{
    "author": "Stanford IoT lab",
    "contributors": [
        {
            "email": "gcampagn@cs.stanford.edu",
            "name": "Giovanni Campagna"
        }
    ],
    "dependencies": {},
    "description": "Google Account support in ThingEngine",
    "main": "device.js",
    "name": "com.google.drive",
    "thingpedia-version": 5,
    "version": "1.0.0"
}
