{
  "name": "com.twitter",
  "description": "Twitter",
  "contributors": [
    "Giovanni Campagna <gcampagn@cs.stanford.edu>"
  ],
  "main": "index.js",
  "dependencies": {
    "form-data": "^2.3.2",
    "package-lock.json": "^1.0.0",
    "querystring": "^0.2.1",
    "twitter-node-client": "0.0.6"
  }
}
