{
  "name": "info.owlbot",
  "version": "1.0.0",
  "description": "A basic dictionary interface to generate info about words.",
  "author": "Aydan Pirani",
  "main": "device.js",
  "dependencies": []
}
