{
  "name": "info.owlbot",
  "version": "1.0.0",
  "description": "A basic dictionary interface to generate info about words.",
  "author": "Aydan Pirani",
  "contributors": [
    {
      "name": "Aydan Pirani",
      "email": "aydanpirani@gmail.com"
    }
  ],
  "main": "device.js",
  "dependencies": {}
}
