{
    "name": "com.giphy",
    "version":"1.0.0",
    "thingpedia-version":52,
    "description":"A GIF a day keeps the doctor away.",
    "author":"Stanford IoT lab",
    "contributors":[
        {"name":"Silei Xu","email":"silei@stanford.edu"},
        {"name":"Keziah Plattner","email":"keziah@cs.stanford.edu"}
    ],
    "main":"device.js",
    "dependencies":{},
    "thingpedia-metadata":{"types":["data-source"],"child_types":[],"global-name":"giphy"}
}
