{
    "name": "thingengine-device-jawbone-up",
    "version": "1.0.0",
    "thingpedia-version": 0,
    "description": "Jawbone UP support in ThingEngine",
    "author": "Stanford IoT lab",
    "contributors": [
        {
            "name": "Giovanni Campagna",
            "email": "gcampagn@cs.stanford.edu"
        }
    ],
    "main": "device.js",
    "dependencies": {
        "q": "~1.4.1"
    }
}
