{
  "name": "org.thingpedia.holidays",
  "version": "1.0.0",
  "thingpedia-version": 54,
  "description": "Holidays iCalendar for ThingEngine",
  "author": "Daniel Melendez",
  "contributors": [
    {
      "name": "Daniel Melendez",
      "email": "dmelende@stanford.edu"
    }
  ],
  "main": "device.js",
  "dependencies": {
    "ical.js": "~1.1.2"
  }
}
