{
  "name": "thingpedia-phdcomics-rss",
  "version": "1.0.0",
  "description": "RSS support for PhD comics in ThingEngine",
  "author": "Rakesh Ramesh",
  "contributors": [
    {
      "name": "Shloka Desai",
      "email": "shloka@stanford.edu"
    },
    {
      "name": "Rakesh Ramesh",
      "email": "rakeshr1@stanford.edu"
    }
  ],
  "main": "device.js",
  "dependencies": {
  }
}
