{
  "name": "com.almondmarket.bikes",
  "version": "1.0.0",
  "description": "Interface for the Almond bike market",
  "author": "Stanford Mobisocial Lab",
  "contributors": [
    {
      "name": "Silei Xu",
      "email": "silei@cs.stanford.edu"
    }
  ],
  "main": "device.js",
  "dependencies": {}
}
