{
  "name": "com.spotify",
  "main": "index.js",
  "contributors": [
    {
      "name": "Ryan Cheng",
      "email": "ryachen@nuevaschool.org"
    },
    {
      "name": "Gabby Wright",
      "email": "gabby2@stanford.edu"
    },
    {
      "name": "Hemanth Kini",
      "email": "hkini@stanford.edu"
    },
    {
      "name": "Neil Souza",
      "email": "neil@neilsouza.com"
    }
  ],
  "license": "BSD-3-Clause",
  "private": true,
  "dependencies": {
    "@stanford-oval/spotify-web-api": "^0.1.0"
  }
}
