{
  "name": "org.thingpedia.rss",
  "version": "1.0.0",
  "description": "RSS support in ThingEngine",
  "author": "Shloka Desai",
  "contributors": [
    {
      "name": "Shloka Desai",
      "email": "shloka@stanford.edu"
    }
  ],
  "main": "device.js",
  "dependencies": {
  }
}
