{
  "name": "org.thingpedia.covid-charts",
  "version": "1.0.0",
  "description": "Provides and charts a variety of COVID data",
  "main": "index.js",
  "author": "James Zhuang",
  "license": "BSD-3-Clause",
  "private": true,
  "dependencies": {
    "string-similarity": "^4.0.4"
  }
}
