{
  "name": "com.instagram",
  "version": "1.0.0",
  "description": "Instagram support in ThingEngine",
  "author": "Stanford IoT lab",
  "contributors": [
    {
      "name": "Sunkyu Lim",
      "email": "limsk1@cs.stanford.edu"
    }
  ],
  "main": "device.js",
  "dependencies": {
  }
}
