{
  "name": "org.thingpedia.covid-vaccine",
  "version": "1.0.0",
  "description": "COVID Vaccine",
  "contributors": [
    {
      "name": "Chaofei Fan",
      "email": "stfan@stanford.edu"
    }
  ],
  "main": "index.js",
  "dependencies": {
    "mongodb": "^3.6.6"
  }
}
