{
  "name": "thingengine-device-xkcd",
  "version": "1.0.0",
  "thingpedia-version": 57,
  "description": "XKCD support in ThingEngine",
  "author": "Christopher Salvarani",
  "contributors": [
    {
      "name": "Christopher Salvarani",
      "email": "csal@stanford.edu"
    }
  ],
  "main": "device.js",
  "dependencies": {
    "xml2js": "^0.4.17"
  }
}
