{
  "name": "com.nest",
  "version": "1.0.0",
  "description": "Nest support in ThingEngine",
  "author": "Stanford Mobisocial lab",
  "contributors": [
    {
      "name": "Giovanni Campagna",
      "email": "gcampagn@cs.stanford.edu"
    }
  ],
  "main": "device.js",
  "dependencies": {
    "firebase": "^2.4.2",
    "q": "~1.4.1"
  }
}
