{
  "name": "com.dropbox",
  "version": "1.0.0",
  "description": "Dropbox support in Almond",
  "contributors": [
    {
      "name": "Angela Xue",
      "email": "angelax@stanford.edu"
    },
    {
      "name": "Bryce Taylor",
      "email": "btaylor3@stanford.edu"
    }
  ],
  "main": "device.js",
  "dependencies": {
  }
}
