{
    "name": "org.thingpedia.test",
    "version": "1.0.0",
    "description": "Test device for ThingEngine",
    "author": "Stanford Mobisocial lab",
    "contributors": [
        {
            "name": "Giovanni Campagna",
            "email": "gcampagn@cs.stanford.edu"
        }
    ],
    "main": "device.js",
    "dependencies": {
    }
}
